{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@maka/ui": ["../../packages/ui/src/index.ts"],
      "@maka/ui/icons": ["../../packages/ui/src/icons.tsx"],
      "@maka/ui/artifact-preview-registry": ["../../packages/ui/src/artifact-preview-registry.ts"],
      "@maka/ui/assistant-stream": ["../../packages/ui/src/assistant-stream.ts"],
      "@maka/ui/maka-uri": ["../../packages/ui/src/maka-uri.ts"],
    }
  },
  "include": [
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "stories/**/*.ts",
    "stories/**/*.tsx",
    "src/global.d.ts",
    "../../packages/ui/stories/**/*.ts",
    "../../packages/ui/stories/**/*.tsx"
  ]
}
